# Rakshan

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/rakshan/himachal/dit/rakshan/: ExampleInstrumentedTest.java
app/src/androidTest/java/rakshan/himachal/dit/sms/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rakshan/himachal/dit/rakshan/: CircleButton.java  EightFragment.java  FiveFragment.java  FourFragment.java  Fragment_Manager.java  GPSTracker.java  MainActivity.java  MainActivity_Navigation_Drawer.java  NineFragment.java  OneFragment.java  Permissions.java  SendLocationService.java  SevenFragment.java  SixFragment.java  TenFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/rakshan/himachal/dit/sms/Model/: Route.java  (+3 more)
app/src/main/res/Presentation/AI/: Rakshan.ai
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_complaint.xml  activity_complaint_accused_details.xml  activity_complaint_details__complaint.xml  activity_complaint_details__incident.xml  activity_complaint_details_complainant.xml  activity_login.xml  activity_main.xml  activity_main__navigation__drawer.xml  activity_permissions.xml  activity_profile.xml  activity_registration.xml  activity_sos__detailed.xml  activity_splash_screen.xml  activity_test_maps2.xml  activity_travel_tracking_maps.xml  activity_uber_testing.xml  activity_update_profile.xml  activity_vacation_travel_details.xml  activity_vacation_traveller.xml  app_bar_main_activity__navigation__drawer.xml  content_main_activity__navigation__drawer.xml  content_registration.xml  custom_tab.xml  customt.xml  fragment_three.xml  fragment_two.xml  google_places_search_items.xml  modulelist.xml  nav_header_main_activity__navigation__drawer.xml
app/src/main/res/menu/: activity_main__navigation__drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/rakshan/himachal/dit/rakshan/: ExampleUnitTest.java
(+106 files in other folders)
