<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_weight="3.0"
        android:background="#282a35"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="House Details"
            android:textColor="#FFEB3B"
            android:background="#282a35"
            android:textSize="20sp"
            android:textStyle="bold"

            />


    </LinearLayout>




    <!-- Body -->
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="Please Enter the Start and End Date of the Vacation"
                    android:textColor="#FFEB3B"
                    android:background="#282a35"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>



                <!-- From Date -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:padding="5dp"
                    android:id="@+id/fd"
                    android:background="#ffffff"
                    android:layout_below="@+id/applicant_details"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <!-- From Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="#366988"
                            android:text="From Date:"
                            android:padding="5dp"/>


                        <TextView
                            android:id="@+id/fromdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edittext"
                            android:hint=" Start date"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:textColor="#FF545454"
                            android:textColorHint="#FF545454"
                            android:textSize="18dip" />

                    </LinearLayout>
                </LinearLayout>


                <!-- To Date -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:padding="5dp"
                    android:background="#ffffff"
                    android:layout_below="@+id/applicant_details"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="#366988"
                            android:text="End Date:"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/todate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext"
                            android:hint="To Date"
                            android:textColor="#FF545454"
                            android:textColorHint="#FF545454"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Latitude -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#366988"
                        android:text="Latitude:"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/latitude"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:textColor="#000000"
                        android:padding="5dp"/>
                </LinearLayout>

                <!-- Longitude -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#366988"
                        android:textStyle="bold"
                        android:text="Longitude:"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/longitude"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:padding="5dp" />
                </LinearLayout>

                <!-- Aadhaar Number -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#366988"
                        android:text="Aadhaar number:"
                        android:padding="5dp"/>
                    <EditText
                        android:id="@+id/aadhaarno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="12"
                        android:background="@drawable/rounded_edittext"
                        android:clickable="true"
                        android:textColor="#000000"
                        android:padding="5dp"/>
                </LinearLayout>

                <!-- Mobile Number -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#366988"
                        android:textStyle="bold"
                        android:text="Mobile Number:"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/mobilenumber"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:maxLength="10"
                        android:layout_weight="1"
                        android:padding="5dp" />
                </LinearLayout>

                <!-- Local Police Station -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#366988"
                        android:textStyle="bold"
                        android:text="Local Police Station Address:"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/policestation"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/rounded_edittext"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:padding="5dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="Emergency Contact Details"
                    android:textColor="#FFEB3B"
                    android:background="#282a35"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <!--Emergency Contact  Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:elevation="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:text="Name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="#366988"
                            android:padding="5dp"/>

                        <EditText
                            android:id="@+id/contactname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textCapWords"
                            android:background="@drawable/rounded_edittext"
                            android:textColor="#000000"
                            android:clickable="true"
                            android:padding="5dp"/>

                    </LinearLayout>

                </LinearLayout>

                <!--Emergency Contact Mobile Number -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#366988"
                        android:textStyle="bold"
                        android:text="Mobile Number:"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/emergencymobilenumber"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:maxLength="10"
                        android:layout_weight="1"
                        android:padding="5dp" />
                </LinearLayout>

                <!--Emergency Contact Mobile Number Two -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#366988"
                        android:textStyle="bold"
                        android:text="Other Contact Number:"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/emergencymobilenumbertwo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:maxLength="10"
                        android:layout_weight="1"
                        android:padding="5dp" />
                </LinearLayout>

                <!--Emergency Contact Address -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#366988"
                        android:textStyle="bold"
                        android:text="Contact Address:"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/rounded_edittext"
                        android:textColor="#000000"
                        android:inputType="textMultiLine"
                        android:layout_weight="1"
                        android:padding="5dp" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>










    </LinearLayout>




    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.0"
        android:gravity="bottom|center_horizontal|center_vertical"
        android:background="#F2F2F2"
        android:orientation="vertical">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:weightSum="2">





            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#282a35"
                android:layout_margin="5dp"
                android:text="Back"
                android:layout_weight="1"
                android:textColor="#FFEB3B"
                android:textSize="16sp"/>



            <Button
                android:id="@+id/getreport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#282a35"
                android:layout_margin="5dp"
                android:text="Inform"
                android:layout_weight="1"
                android:textColor="#FFEB3B"
                android:textSize="16sp"/>



        </LinearLayout>



    </LinearLayout>

</LinearLayout>