<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    android:weightSum="4">



    <!-- Maps -->
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



    <!-- Header -->
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:background="#282a35"
            android:gravity="center|center_horizontal|center_vertical"
            android:padding="5dp"
            android:text="Select the Start and End Destinations"
            android:textColor="#FFEB3B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_horizontal|center_vertical"
                android:text="Enter Origin"
                android:textColor="#282a35"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etOrigin"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#282a35"
                android:background="@drawable/rounded_edittext"
                android:textSize="18sp"
                android:hint="Enter origin address"
                android:textColorHint="#282a35"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_horizontal|center_vertical"
                android:text="Enter Destination"
                android:textColor="#282a35"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etDestination"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#282a35"
                android:background="@drawable/rounded_edittext"
                android:textSize="18sp"
                android:textColorHint="#282a35"
                android:hint="Enter destination address" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#282a35"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFindPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="#004c00"
                android:layout_margin="3dp"
                android:padding="10dp"
                android:textSize="14sp"
                android:text="Find path" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_distance" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#FFEB3B"
                android:textSize="14sp"
                android:text="0 km" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#FFEB3B"
                android:textSize="14sp"
                android:text="0 min" />
        </LinearLayout>

    </LinearLayout>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="BACK"
            android:layout_margin="5dp"
            android:background="#282a35"
            android:textColor="#FFEB3B"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/inform"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="INFORM"
            android:background="#282a35"
            android:textColor="#FFEB3B"
            android:textSize="16sp"/>

    </LinearLayout>



</LinearLayout>
