<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.0"
        android:background="#282a35"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#282a35"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Add Complaint"
            android:textColor="#FFEB3B"
            android:textSize="20sp"
            android:textStyle="bold"

            />


    </LinearLayout>

    <!-- Body -->
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical">


        <!-- http://www.viralandroid.com/2016/01/adding-badge-notification-count-to-android-actionbar-icon.html -->
        <ScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical">


                <!-- Button 1 and Button 2-->
                <LinearLayout
                    android:id="@+id/complaint_zero"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:elevation="8dp"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/complainant_details"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/badge_layout1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center|center_horizontal|center_vertical">

                                <RelativeLayout
                                    android:id="@+id/relative_layout_item_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <Button
                                        android:id="@+id/button1"
                                        android:layout_width="100dip"
                                        android:layout_height="100dip"
                                        android:background="@mipmap/ic_launcher" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/badge_notification_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@id/relative_layout_item_count"
                                    android:background="@android:drawable/ic_notification_overlay"
                                    android:text="0"
                                    android:textColor="#FFF"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/relative_layout_item_count"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="bottom|center_horizontal|center_vertical"
                                    android:text="Complainant Details"
                                    android:textColor="#000000" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/accused_details"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:id="@+id/badge_layout2"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_toRightOf="@+id/badge_layout1"
                                android:layout_weight="1"
                                android:gravity="center|center_horizontal|center_vertical">

                                <RelativeLayout
                                    android:id="@+id/relative_layout_item_count1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <Button
                                        android:id="@+id/button2"
                                        android:layout_width="100dip"
                                        android:layout_height="100dip"
                                        android:background="@mipmap/ic_launcher" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/badge_notification_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@id/relative_layout_item_count1"
                                    android:background="@android:drawable/ic_notification_overlay"
                                    android:text="0"
                                    android:textColor="#FFF"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/relative_layout_item_count1"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="bottom|center_horizontal|center_vertical"
                                    android:text="Accused Details"
                                    android:textColor="#000000" />
                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!-- Button 2 and Button 3-->
                <LinearLayout
                    android:id="@+id/complaint_one"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:elevation="8dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/personal_details_one"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/personal_details_one"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#ffffff"
                        android:elevation="8dp"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <!-- Button 1 and Button 2-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/incident_details"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/badge_layout3"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_toRightOf="@+id/badge_layout2"
                                    android:layout_weight="1"
                                    android:gravity="center|center_horizontal|center_vertical">

                                    <RelativeLayout
                                        android:id="@+id/relative_layout_item_count2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <Button
                                            android:id="@+id/button3"
                                            android:layout_width="100dip"
                                            android:layout_height="100dip"
                                            android:background="@mipmap/ic_launcher" />
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/badge_notification_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignRight="@id/relative_layout_item_count2"
                                        android:background="@android:drawable/ic_notification_overlay"
                                        android:text="0"
                                        android:textColor="#FFF"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/relative_layout_item_count2"
                                        android:layout_marginLeft="0dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="bottom|center_horizontal|center_vertical"
                                        android:text="Incident Details"
                                        android:textColor="#000000" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/complaint_detils"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/badge_layout4"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_toRightOf="@+id/badge_layout3"
                                    android:layout_weight="1"
                                    android:gravity="center|center_horizontal|center_vertical">

                                    <RelativeLayout
                                        android:id="@+id/relative_layout_item_count3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <Button
                                            android:id="@+id/button4"
                                            android:layout_width="100dip"
                                            android:layout_height="100dip"
                                            android:background="@mipmap/ic_launcher" />
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/badge_notification_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignRight="@id/relative_layout_item_count3"
                                        android:background="@android:drawable/ic_notification_overlay"
                                        android:text="0"
                                        android:textColor="#FFF"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/relative_layout_item_count3"
                                        android:layout_marginLeft="0dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="bottom|center_horizontal|center_vertical"
                                        android:text="Complaint Details"
                                        android:textColor="#000000" />


                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <!-- Buttton 4 -->

                <LinearLayout
                    android:id="@+id/complaint_two"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:elevation="8dp"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/submission_details"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/badge_layout5"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_toRightOf="@+id/badge_layout4"
                                android:layout_weight="1"
                                android:gravity="center|center_horizontal|center_vertical">

                                <RelativeLayout
                                    android:id="@+id/relative_layout_item_count4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <Button
                                        android:id="@+id/button5"
                                        android:layout_width="100dip"
                                        android:layout_height="100dip"
                                        android:background="@mipmap/ic_launcher" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/badge_notification_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@id/relative_layout_item_count4"
                                    android:background="@android:drawable/ic_notification_overlay"
                                    android:text="0"
                                    android:textColor="#FFF"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/relative_layout_item_count4"
                                    android:layout_marginLeft="00dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="bottom|center_horizontal|center_vertical"
                                    android:text="Submission Details"
                                    android:textColor="#000000" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.0"
        android:background="#F2F2F2"
        android:gravity="bottom|center_horizontal|center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#282a35"
                android:text="Back"
                android:textColor="#FFEB3B"
                android:textSize="16sp" />


            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#282a35"
                android:text="Save"
                android:textColor="#FFEB3B"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>